#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/include/SAM_module/ReadGroup.hpp
vector
-
SAM_module/SAMrecord.hpp
-
string
-
utils/Auxiliario.hpp
-
utils/Commontype.hpp
-
map
-
numeric
-
climits
-
algorithm
-
limits
-

../lib/include/SAM_module/SAMrecord.hpp
iostream
-
utils/Commontype.hpp
../lib/include/SAM_module/utils/Commontype.hpp
string
-
vector
-
variant
-
utils/ArgParser.hpp
../lib/include/SAM_module/utils/ArgParser.hpp
iostream
-
ranges
-
sstream
-
iterator
-
numeric
-

../lib/include/utils/ArgParser.hpp
iostream
-
array
-
Commontype.hpp
../lib/include/utils/Commontype.hpp

../lib/include/utils/Auxiliario.hpp
SAM_module/ReadGroup.hpp
-
utils/Commontype.hpp
-
string
-
filesystem
-
chrono
-
iomanip
-

../lib/include/utils/Commontype.hpp
vector
-
string
-
fstream
-

/mnt/s/workspace/IsoLasso/Isolasso_parallel/src/utils/ArgParser.cpp
utils/ArgParser.hpp
-

/mnt/s/workspace/IsoLasso/Isolasso_parallel/src/utils/Auxiliaryio.cpp
utils/Commontype.hpp
-
utils/Auxiliario.hpp
-
vector
-

