#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/include/EM_module/EMalgorithm.hpp
SAM_module/ReadGroup.hpp
-
utils/Commontype.hpp
-
algorithm
-
ranges
-
vector
-
string
-

../lib/include/EM_module/PredExpLevel.hpp
SAM_module/ReadGroup.hpp
-
EM_module/TreeNodes.hpp
-
iomanip
-
set
-

../lib/include/EM_module/TreeNodes.hpp
SAM_module/ReadGroup.hpp
-
iomanip
-
vector
-
queue
-
utility
-
ranges
-

../lib/include/SAM_module/RangeSet.hpp
SAM_module/SAMrecord.hpp
-
map
-
algorithm
-

../lib/include/SAM_module/ReadGroup.hpp
vector
-
SAM_module/SAMrecord.hpp
-
string
-
utils/Auxiliario.hpp
-
utils/Commontype.hpp
-
map
-
numeric
-
climits
-
algorithm
-
limits
-

../lib/include/SAM_module/SAMrecord.hpp
iostream
-
utils/Commontype.hpp
../lib/include/SAM_module/utils/Commontype.hpp
string
-
vector
-
variant
-
utils/ArgParser.hpp
../lib/include/SAM_module/utils/ArgParser.hpp
iostream
-
ranges
-
sstream
-
iterator
-
numeric
-

../lib/include/utils/ArgParser.hpp
iostream
-
array
-
Commontype.hpp
../lib/include/utils/Commontype.hpp

../lib/include/utils/Auxiliario.hpp
SAM_module/ReadGroup.hpp
-
utils/Commontype.hpp
-
string
-
filesystem
-
chrono
-
iomanip
-

../lib/include/utils/Commontype.hpp
vector
-
string
-
fstream
-

/mnt/s/workspace/IsoLasso/Isolasso_parallel/src/SAM_module/ReadGroup.cpp
SAM_module/ReadGroup.hpp
-
utils/Commontype.hpp
-
SAM_module/RangeSet.hpp
-
utils/Auxiliario.hpp
-
SAM_module/SAMrecord.hpp
-
EM_module/PredExpLevel.hpp
-
EM_module/EMalgorithm.hpp
-

