#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/include/SAM_module/ReadGroup.hpp
vector
-
SAM_module/SAMrecord.hpp
-
string
-
utils/Auxiliario.hpp
-
utils/Commontype.hpp
-
map
-
numeric
-
climits
-
algorithm
-
limits
-

../lib/include/SAM_module/SAMprocess.hpp
string
-
SAMrecord.hpp
../lib/include/SAM_module/SAMrecord.hpp
utils/ArgParser.hpp
-
SAM_module/ReadGroup.hpp
../lib/include/SAM_module/SAM_module/ReadGroup.hpp
sys/mman.h
-
sys/stat.h
-
fcntl.h
-
cstring
-

../lib/include/SAM_module/SAMrecord.hpp
iostream
-
utils/Commontype.hpp
../lib/include/SAM_module/utils/Commontype.hpp
string
-
vector
-
variant
-
utils/ArgParser.hpp
../lib/include/SAM_module/utils/ArgParser.hpp
iostream
-
ranges
-
sstream
-
iterator
-
numeric
-

../lib/include/utils/ArgParser.hpp
iostream
-
array
-
Commontype.hpp
../lib/include/utils/Commontype.hpp

../lib/include/utils/Auxiliario.hpp
SAM_module/ReadGroup.hpp
-
utils/Commontype.hpp
-
string
-
filesystem
-
chrono
-
iomanip
-

../lib/include/utils/Commontype.hpp
vector
-
string
-
fstream
-

../lib/include/utils/ThreadPool.hpp
atomic
-
chrono
-
cstdint
-
functional
-
future
-
iostream
-
memory
-
mutex
-
queue
-
thread
-
type_traits
-
utility
-

/mnt/s/workspace/IsoLasso/Isolasso_parallel/src/SAM_module/SAMprocess.cpp
SAM_module/SAMrecord.hpp
-
SAM_module/SAMprocess.hpp
-
SAM_module/ReadGroup.hpp
-
utils/Commontype.hpp
-
utils/ArgParser.hpp
-
utils/Auxiliario.hpp
-
iostream
-
fstream
-
numeric
-
utils/ThreadPool.hpp
-
thread
-
string_view
-
algorithm
-
ctime
-

/usr/include/fcntl.h
features.h
-
bits/types.h
-
bits/fcntl.h
-
bits/types/struct_timespec.h
-
bits/stat.h
-
bits/fcntl2.h
-

/usr/include/features.h
stdc-predef.h
-
sys/cdefs.h
-
gnu/stubs.h
-

/usr/include/stdc-predef.h

